server {
  listen       $PORT;
  listen  [::]:$PORT;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
    index index.html;
  }

  location /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass $TIMETRACKER_WEB_API;
  }
}
